# Datos de conexi\u00f3n
Conn = jdbc:mysql://localhost:3306/gestionadt?serverTimezone=Europe/Madrid&useSSL=false
DBUser = root
DBPass = abcd*1234
Driver = com.mysql.cj.jdbc.Driver

# Par\u00e1metros del pool
initialSize = 1
maxTotal = 5
maxIdle = 2
minIdle = 1
maxWaitMillis = 10000

# Activar retenci\u00f3n de hilos para pruebas
holdEnabled = true
holdTimeSecond = 5